<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Eseosa Travis Eweka - task5</title>
  <style>
    div, article{
      border: 2px solid cadetblue;
    }
    .wrapper{
      display: grid;
      grid-template-columns: subgrid;
      gap: 10px;
      grid-auto-rows: minmax(100px, 110px);
      background-color: #3d4451;
    }
    .item1{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column: 1/4;
      grid-row: 1/3;
      gap: 10px;
      padding: 19px;

    }
    div div{
      background-color:cornflowerblue;
    }
    article{
      background-color: #690000;
    }


    .item2{
      grid-column-start:1 ;
      grid-row: 2/4;
    }

  </style>

</head>
<body>
<div class="wrapper">
  <div class="item1">
    <article>a</article>
    <article>b</article>
    <article>c</article>
  </div>
  <div class="item2">two
    <P> i have some more content in.</P>
    <p>This makes me taller than pixel</p>
  </div>
  <div class="item3">three</div>
  <div class="item4">four</div>
  <div class="item5">five</div>
</div>
</body>
</html>